<!-- =============== -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>પ્રમુખસ્વામી ગ્રંથાલય</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/primeflex@3.3.1/primeflex.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="Barcode Scanner.ico" />
  <style>
    /* Loader styles */
    #loader-container {
      display: none;
      /* Hide the container initially */
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      /* Full height of the viewport */
      /* width: 100%; */
    }

    #loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="full-screen-wrapper">
    <div class="container">
      <div>
        <img id="library-logo" class="w-7rem" src="barcode-scanner-for-libraby-books.png" alt="Library Logo" />
      </div>
      <h1 class="title">પ્રમુખસ્વામી ગ્રંથાલય</h1>
      <div class="scanner-container">
        <video id="scanner" playsinline></video>
        <p id="barcode-result">Barcode Scanner</p>
        <div id="result-card" class="card text-left" style="display: none"></div>
        <!-- Loader for issuing books -->
        <div id="loader-container" style="display: none;">
          <div id="loader"></div>
        </div>
      </div>
      <button id="startScanButton" onclick="initializer()">Start Scan</button>
    </div>
  </div>
  <script src="https://unpkg.com/@zxing/library@latest"></script>
  <script src="script.js"></script>
</body>

</html>